#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb?useSSL=false
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=martintinmar
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernete properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
# Enable spring data repos 
#spring.data.jpa.repositories.enabled=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.check_nullability=true

#spring.jpa.open-in-view=false